
#include <iostream>

int main(){
	int speed, height;
	std::cout<<"Введите вашу высоту (km): "<<std::endl;
	std::cin>>height;
	std::cout<<"Введите вашу скорость (km/h): "<<std::endl;
	std::cin>>speed;
	if(750<= speed && speed <=850 && 9000 <=  height && height <=9500){
		std::cout<<"Полет нормальный"<<std::endl;
	}
	else{
	    std::cout<<"Следуйте заданным параметрам !!"<<std::endl;
	}
}
/*

Что нужно сделать
Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит самолёт. 

Условие:

скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
высота — в диапазоне от 9 000 до 9 500 метров.
*/
