#include <iostream>

using namespace std;

int main()
{
    int w1, w2, w3, w4;

    // Ввод масс машин
    cout << "Введите массы 4 машин в тоннах: ";
    cin >> w1 >> w2 >> w3 >> w4;

    // Проверка на перегрузку с использованием логических операторов
    if (w1 > 1200 || w2 > 1200 || w3 > 1200 || w4 > 1200) {
        cout << "Есть машина с перегрузкой!" << endl;
    } else {
        cout << "Все машины в пределах допустимой массы." << endl;
    }
}
 ==========================================================================================================
#include <iostream>
using namespace std;

int main() {
    double A, B, C;

    // Ввод длин палочек
    cout << "Введите длины трех палочек: ";
    cin >> A >> B >> C;

    // Проверка условия существования треугольника с использованием логических операторов
    if (A + B > C && A + C > B && B + C > A) {
        cout << "Из этих палочек можно сложить треугольник." << endl;
    } else {
        cout << "Из этих палочек нельзя сложить треугольник." << endl;
    }

    return 0;
}


 ==========================================================================================================

#include <iostream>
using namespace std;

int main() {
    int a, b, c;

    // Ввод трех чисел
    cout << "Введите три числа: ";
    cin >> a >> b >> c;

    // Проверка совпадений с использованием логических операторов
    if (a == b && b == c) {
        cout << "3 совпадающих числа." << endl;
    } else if (a == b || a == c || b == c) {
        cout << "2 совпадающих числа." << endl;
    } else {
        cout << "0 совпадающих чисел." << endl;
    }

    return 0;
}
