#include <iostream>

using namespace std;

int main()
{
    int w1, w2, w3, w4;

    // Ввод масс машин
    cout << "Введите массы 4 машин в тоннах: ";
    cin >> w1 >> w2 >> w3 >> w4;

    // Проверка на перегрузку с использованием логических операторов
    if (w1 > 1200 || w2 > 1200 || w3 > 1200 || w4 > 1200) {
        cout << "Есть машина с перегрузкой!" << endl;
    } else {
        cout << "Все машины в пределах допустимой массы." << endl;
    }
}
 
